:root {
  --white: hsl(0, 0%, 100%);
  --grey900: hsl(217, 19%, 35%);
  --grey500: hsl(214, 17%, 51%);
  --grey400: hsl(212, 23%, 69%);
  --grey200: hsl(210, 46%, 95%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* add text presets */
.heading {
  color: var(--grey900);
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.3;
  letter-spacing: 0.25px;
}

.intro {
  color: var(--grey500);
  font-size: 0.8125rem;
  font-weight: 500;
  line-height: 1.4;
  letter-spacing: 0.12px;
}

.profile {
  color: var(--grey900);
  font-size: 0.8125rem;
  font-weight: 700;
  line-height: 1.4;
  letter-spacing: 0.12px;
}

.date {
  color: var(--grey400);
  font-size: 0.8125rem;
  font-weight: 500;
  line-height: 1.4;
  letter-spacing: 0.12px;
}

body {
  display: grid;
  grid-template-rows: 1fr auto;
  font-family: "Manrope", sans-serif;
  font-optical-sizing: auto;
  background-color: var(--grey200);
  height: 100vh;
}
@media screen and (min-width: 768px) {
  body {
    align-items: center;
  }
}

.component-wrapper {
  background-color: var(--white);
  box-shadow: 0 40px 40px -10px #c9d5e1;
  border-radius: 10px;
  width: 20.4375rem;
  max-height: 33.625rem;
  margin: auto;
  padding-bottom: 1.125rem;
}
@media screen and (min-width: 768px) {
  .component-wrapper {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    width: 38rem;
    height: 21.625rem;
    padding-bottom: 0;
    margin-inline: auto;
  }
}
@media screen and (min-width: 1440px) {
  .component-wrapper {
    width: 45.625rem;
    height: 17.5rem;
  }
}
@media screen and (min-width: 768px) {
  .component-wrapper .content-wrapper {
    grid-column: 4/-1;
  }
}
.component-wrapper .banner {
  border-radius: 10px 10px 0 0;
  background-image: url(../images/drawers.jpg);
  background-size: cover;
  height: 12.5rem;
}
@media screen and (min-width: 768px) {
  .component-wrapper .banner {
    grid-column: 1/4;
    height: auto;
    border-top-right-radius: 0;
    border-bottom-left-radius: 10px;
  }
}
@media screen and (min-width: 1440px) {
  .component-wrapper .banner {
    height: 17.5rem;
    width: 17.8125rem;
  }
}
.component-wrapper header {
  margin-top: 2rem;
  margin-inline: 1.875rem;
}
@media screen and (min-width: 768px) {
  .component-wrapper header {
    margin-top: 2.5625rem;
    margin-right: 2.25rem;
  }
}
@media screen and (min-width: 1440px) {
  .component-wrapper header {
    margin-left: 2.5rem;
  }
}
.component-wrapper main .intro {
  margin-top: 1.5rem;
  margin-inline: 1.875rem;
}
@media screen and (min-width: 768px) {
  .component-wrapper main .intro {
    margin-right: 2.25rem;
  }
}
@media screen and (min-width: 1440px) {
  .component-wrapper main .intro {
    margin-left: 2.5rem;
  }
}
.component-wrapper footer {
  display: grid;
  grid-template-columns: 40px auto 32px;
  justify-items: start;
  margin-top: 3rem;
  margin-inline: 1.875rem;
}
@media screen and (min-width: 768px) {
  .component-wrapper footer {
    margin-top: 1.5rem;
    margin-bottom: 2.5625rem;
    margin-right: 2.25rem;
  }
}
@media screen and (min-width: 1440px) {
  .component-wrapper footer {
    margin-left: 2.5rem;
  }
}
.component-wrapper footer .avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.component-wrapper footer .profile {
  margin-left: 1rem;
}
.component-wrapper footer .date {
  grid-column: 2/3;
}
.component-wrapper footer #share-container {
  position: relative;
  background-color: var(--grey900);
}
.component-wrapper footer .share-links {
  position: absolute;
  display: flex;
  visibility: hidden;
  opacity: 0;
  justify-content: space-around;
  align-items: center;
  top: -10px;
  right: -30px;
  width: 20.4375rem;
  background-color: var(--grey900);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 1.125rem 1.5rem;
  transition: visibility 0s, opacity 450ms ease-in-out;
}
.component-wrapper footer .share-links.active {
  opacity: 1;
  visibility: visible;
}
@media screen and (min-width: 768px) {
  .component-wrapper footer .share-links.active {
    border-radius: 10px;
    width: 15.5rem;
    top: -80px;
    right: auto;
  }
  .component-wrapper footer .share-links.active::after {
    content: "";
    position: absolute;
    bottom: -12px;
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 12px 12px 0 12px;
    border-color: #48556a transparent transparent transparent;
    transform: rotate(0deg);
  }
}
.component-wrapper footer .share-links a.email-link {
  text-decoration: none;
  color: var(--grey400);
}
.component-wrapper footer .share-links a.email-link:hover {
  border-bottom: 1px dotted var(--grey400);
}
.component-wrapper footer .share {
  background-color: var(--grey200);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  margin-left: auto;
  cursor: pointer;
}
.component-wrapper footer #close-share {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: var(--grey500);
}
@media screen and (min-width: 768px) {
  .component-wrapper footer #close-share {
    display: none;
  }
}
.component-wrapper footer #close-share svg {
  fill: var(--grey200);
}

img {
  display: block;
  max-width: 100%;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

/*# sourceMappingURL=styles.css.map */
